---

layout: blog_layout

---

<html>
    
    <ul>
        <li>

            <b>2D image Edge detection<br />
              <sub>Nankai University，Tianjin,China | 2018 </sub> 
                <ol>
                  <li><small>Release the the official pytorch implementation code of CVPR2017 edge detention model RCF on github. 200+Star</small></li>
                  <li><small><a href="http://mc.nankai.edu.cn/edge">VMlab edge detection demo is online </a>supported by my repository</small></li>
                </ol>
        </li> 
        <li>
            <b>Real time stereo matching system for capsule endoscopy <br />
            <sub>Nankai University，Tianjin,China | 2019 </sub> 
              <ol>
                <li><small>Utilizing blender to construct a 3D gastrointestinal model and render a stereo capsule endoscopy dataset.</small></li>
                <li><small>Implementation the ECCV2018 real time stereo model StereoNet(Google, no open source) with pytorch and tensorflow.</small></li>
                <li><small>Realease the pytorch version of StereoNet on github. 200+star</small></li>
                <li><small>Improve the model performance and speed(from 60ms to 15ms)</small></li>
              </ol>
        </li>
        <li>
            <b>Self-Supervised Learning for Active Stereo Systems<br />
              <sub>Nankai University，Tianjin,China | 2019 </sub> 
                <ol>
                  <li><small>Utilizing blender to construct 3D-in-door models and render a stereo structure light dataset(Kinect dot pattern).</small></li>
                  <li><small>Utilizing Intel D435 to construct a real-environment Structure light and Infrared light stereo dataset.</small></li>
                  <li><small>Implementation the ECCV2018 Oral ActiveStereo model ActiveStereoNet(Google, no open source) with pytorch and tensorflow.</small></li>
                </ol>
       </li>

         
      
     </ul>
</html>  
